{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
            "justMyCode": true
        },
        {
            "name": "Start receiver",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "nc_scim.receiver:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}